# Stripe
STRIPE_API_KEY=

# Github
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# FaunaDB
FAUNADB_KEY=

# JWT
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJBcHAiOiJpZ25ld3MifQ.b4OsfcenTaXNhpd1mHRMGu_5qCrl0kG5MkPwyznS11U